{
  "hooks": {
    "SessionStart": [
      {
        "matcher": "startup",
        "hooks": [
          {
            "type": "command",
            "command": "python3 .codebuddy/hooks/tokenleague.py SessionStart",
            "timeout": 5000
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 .codebuddy/hooks/tokenleague.py Stop",
            "timeout": 5000
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 .codebuddy/hooks/tokenleague.py SessionEnd",
            "timeout": 5000
          }
        ]
      }
    ]
  }
}
